<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".U4_01_LifeCycle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFinalizar_UD03_01_CicloVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar" />
        <!-- android:onClick="onFinalizarClick"-->

        <!--
        En el EditText para no guardar el contenido cuando se voltea el movil
               android:saveEnabled="false"
              no poner id:   android:id="@+id/etDato_UD03_01_CicloVida"

               -->
        <EditText
            android:id="@+id/etDato_UD03_01_CicloVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Texto" />
    </LinearLayout>
    UD 4.1 Ciclo de vida de una aplicación
    IES San Clemente Programación Multimedia y Dispositivos Móviles Página 9 de 26

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instrucciones" />
    </ScrollView>
</LinearLayout>